{
  "name": "gitpromptchain",
  "version": "1.0.0",
  "description": "A tool for logging LLM conversation history as part of each commit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gitpromptchain": "dist/cli.js",
    "git-promptchain": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:workflow": "npx ts-node scripts/test-workflow.ts",
    "demo": "npx ts-node scripts/demo-workflow.ts"
  },
  "keywords": [
    "git",
    "llm",
    "prompt",
    "conversation",
    "mcp",
    "ai",
    "version-control"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "simple-git": "^3.30.0",
    "uuid": "^9.0.1"
  }
}
